log4j.rootLogger=DEBUG,logAll,stdout
#,logAll
#,stdout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%c %d %p %t  - %m%n

log4j.appender.logAll=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logAll.File=d:\\temp\\south.log
log4j.appender.logAll.ImmediateFlush=true
log4j.appender.logAll.Append=true
#log4j.appender.logAll.MaxFileSize=500M
#log4j.appender.logAll.MaxBackupIndex=10
log4j.appender.logAll.DatePattern='.'yyyy-MM-dd
log4j.appender.logAll.layout=org.apache.log4j.PatternLayout
log4j.appender.logAll.layout.ConversionPattern=%c %d %p %t  - %m%n

#log4j.category.AimonWeb=ERROR,logAll
##,stdout
#
#log4j.category.Aimon=ERROR,Aimon,stdout
#log4j.appender.Aimon=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.Aimon.File=d:\\aimonjob.log
#log4j.appender.Aimon.ImmediateFlush=true
#log4j.appender.Aimon.Append=true
##log4j.appender.logAll.MaxFileSize=500M
##log4j.appender.logAll.MaxBackupIndex=10
#log4j.appender.Aimon.DatePattern='.'yyyy-MM-dd
#log4j.appender.Aimon.layout=org.apache.log4j.PatternLayout
#log4j.appender.Aimon.layout.ConversionPattern=%c %d %p %t  - %m%n
#
##log4j.additivity.Aimon=false
##log4j.appender.Aimon=org.apache.log4j.RollingFileAppender
##log4j.appender.Aimon.File=d:\\aimonjob.log
## Control the maximum log file size
##log4j.appender.Aimon.MaxFileSize=10000KB
## Archive log files (one backup file here)
##log4j.appender.Aimon.MaxBackupIndex=10
##log4j.appender.Aimon.layout=org.apache.log4j.PatternLayout
##log4j.appender.Aimon.layout.ConversionPattern=%c %d %p %t  - %m%n
# 
#
#
#
##log4j.category.test=DEBUG,DATABASE
#log4j.appender.DATABASE=com.asiainfo.monitor.util.JDBCPoolAppender
#log4j.appender.DATABASE.Threshold=INFO
#log4j.appender.DATABASE.dbUrl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=135.10.77.12)(PORT=5500)))(CONNECT_DATA=(SID=test)(SERVER=DEDICATED)))
##jdbc:oracle:thin:localhost:1521:ORCL
#log4j.appender.DATABASE.driverName=oracle.jdbc.OracleDriver
#log4j.appender.DATABASE.userName=aimon
#log4j.appender.DATABASE.maxConnection=10
#log4j.appender.DATABASE.password=f90f17e979bf
#log4j.appender.DATABASE.sql=INSERT INTO monitor_log  (log_DATE ,LOGGER_NAME ,logLEVEL ,log_CLASS,MESSAGES ) VALUES (to_date('%d{yyyy-MM-dd HH:mm:ss}','yyyy-MM-dd HH24:mI:ss'), '%c', '%p', '%l', ':%m')
#log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
